<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orders</title>
</head>
<body>
    <ul>
        <li>J2ee</li>
        <ol>
            <li>Jdbc</li>
            <li>Servlet</li>
            <li>JSP</li>
        </ol>
    </ul>
    <a href="https://www.testyanthra.com">Click here </a> <br>
    <!-- anchor tag <a> is used to insert link -->
    <!-- instead this "https://www.testyanthra.com" we can also specify any link like "index.html" -->
    <img src="images/frozen.jpg" alt="images ">
</body>

</html>